workers = 2
threads = 2
bind = "127.0.0.1:8088"
demon = False
backlog = 1024
debug = False
chdir = '/www/wwwroot/pi.com'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
errorlog = chdir + '/logs/error.log'
accesslog = chdir + '/logs/access.log'
pidfile = chdir + '/logs/raspberry.pid'
